prefix=C:/Users/okebaramw/Videos/Python/AI Engineering/AWS GenAI Essestial/wenv/Library
exec_prefix=C:/Users/okebaramw/Videos/Python/AI Engineering/AWS GenAI Essestial/wenv/Library
libdir=C:/Users/okebaramw/Videos/Python/AI Engineering/AWS GenAI Essestial/wenv/Library/lib
sharedlibdir=C:/Users/okebaramw/Videos/Python/AI Engineering/AWS GenAI Essestial/wenv/Library/lib
includedir=C:/Users/okebaramw/Videos/Python/AI Engineering/AWS GenAI Essestial/wenv/Library/include

Name: zlib
Description: zlib compression library
Version: 1.3.1

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
